.container{
  margin: 0 auto;
}

.search-form{
  width: 100%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  background: #efeacd;
 }
.search-input
{
  border-radius: 5px;
}

.button {
  margin-left: 20px;
  height: auto;
  width: auto;
  text-align: justify;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  color: aliceblue;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 0.5s ease;
  background-color: rgb(0, 55, 255);
  }

.button:hover {
    background-color: #404BBF;
    cursor: pointer;
   }

.load-more-wrap{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.gallery{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 20px 0;
  margin-bottom: 20px;

}
.photo-card{
  background: #ffffff;
  width: 300px;
  transition: transform 250ms linear;
  border-radius: 5px;
  box-shadow: 2px 4px 6px #e2e2e0e4;
}

.photo-card:hover, .photo-card:focus{
  transform: scale(1.05);
}

.photo{
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

.images{
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 10px;
    color:#0e0e0ff1;
    font-size: 15px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
